---
- name: Set Facts
  set_fact:
    container_name: 'homarr'

- name: Create directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ docker_configs }}/{{container_name}}"
    - "{{ docker_configs }}/{{container_name}}/config"
    - "{{ docker_configs }}/{{container_name}}/data"
    - "{{ docker_configs }}/{{container_name}}/icons"
  
- name: Create the {{container_name}} container
  docker_container:
    name: homarr
    image: ghcr.io/ajnart/homarr:latest
    restart_policy: always
    recreate: true
    networks:
      - name: traefik
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - "{{ docker_configs }}/{{container_name}}/config:/app/data/configs"
      - "{{ docker_configs }}/{{container_name}}/data:/data"
      - "{{ docker_configs }}/{{container_name}}/icons:/app/public/icons"
    labels:
      traefik.enable=true
      traefik.http.routers.{{container_name}}.rule=Host(`{{container_name}}.{{traefik_domain}}`)
      traefik.http.routers.{{container_name}}.entrypoints=https
      traefik.http.routers.{{container_name}}.tls.certresolver=cloudflare
