---
version: '3'
services:
  osticket:
    container_name: osticket
    image: devinsolutions/osticket:latest
    environment:
      MYSQL_HOST: mysql.comprofix.xyz
      MYSQL_DATABASE: comprofix_ost
      MYSQL_USER: comprofix_ost
      MYSQL_PASSWORD: kq@4Ti36
    restart: always
    networks:
      - traefik
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.librespeed.rule=Host(`helpdesk.comprofix.com`)"
      - "traefik.http.routers.librespeed.entrypoints=https"
      - "traefik.http.routers.librespeed.tls.certresolver=cloudflare"
  
networks:
  traefik:
    external: true    