version: '3.3'
services:
  speedtest:
    container_name: speedtest
    image: ghcr.io/alexjustesen/speedtest-tracker:latest
    environment:
      - PUID=1000
      - PGID=1000
      - DB_CONNECTION=mysql
      - DB_HOST=mysql.comprofix.xyz
      - DB_PORT=3306
      - DB_DATABASE=speedtest-tracker
      - DB_USERNAME=speedy
      - DB_PASSWORD=dzEPTCNZ8g4mwYQLu0R7
      - TZ=Australia/Brisbane
    volumes:
      - /mnt/nfs/docker/speedtest/config:/config
      - /mnt/nfs/docker/speedtest/web:/etc/ssl/web
    restart: unless-stopped
    networks:
      - traefik

networks:
  traefik:
    external: true